#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

&msc {
};

&mmv { acceleration-exponent = <2>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        HMShiftR: HMShiftR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35 2>;
            hold-trigger-on-release;
        };

        HMShiftL: HMShiftL {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 36 37 38>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            hold-trigger-key-positions = <0 1 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35 2>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 36 37 38>;
            flavor = "tap-preferred";
        };

        underscore_DBTap: underscore_DBTap {
            compatible = "zmk,behavior-tap-dance";
            label = "UNDERSCORE_DBTAP";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp UNDERSCORE>;
        };

        quote_DBTap: quote_DBTap {
            compatible = "zmk,behavior-tap-dance";
            label = "QUOTE_DBTAP";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp DOUBLE_QUOTES>;
        };

        semicolon_DBTap: semicolon_DBTap {
            compatible = "zmk,behavior-tap-dance";
            label = "SEMICOLON_DBTAP";
            #binding-cells = <0>;
            bindings = <&kp SEMICOLON>, <&kp COLON>;
        };

        longPress: longPress {
            compatible = "zmk,behavior-hold-tap";
            label = "LONGPRESS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            flavor = "tap-preferred";
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp Q         &kp W            &kp E            &kp R                   &longPress LC(T) T                          &kp Y            &kp U                    &kp I             &kp O             &kp P
&HML LCTRL A  &HML LEFT_ALT S  &HML LEFT_GUI D  &HMShiftL LEFT_SHIFT F  &kp G                                       &kp H            &HMShiftR RIGHT_SHIFT J  &HMR RIGHT_GUI K  &HMR RIGHT_ALT L  &HMR RCTRL SEMICOLON
&kp Z         &kp X            &kp C            &kp V                   &kp B                                       &kp N            &kp M                    &kp COMMA         &kp DOT           &kp SLASH
&kp ESC       &kp TAB          &kp LCTRL        &kp LEFT_ALT            &lt 1 LSHIFT        &lt 5 SPACE  &kp ENTER  &lt 3 BACKSPACE                                                               &lt 4 DELETE
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&kp ESCAPE    &none           &kp UP_ARROW  &none      &none                   &none          &mkp MB4   &msc SCRL_UP    &mkp MB5   &none
&kp TAB       &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &none                   &kp PAGE_UP    &kp LC(C)  &msc SCRL_DOWN  &kp LC(V)  &none
&kp CAPSLOCK  &none           &none         &none      &none                   &kp PAGE_DOWN  &mkp MB1   &mkp MB2        &mkp MB3   &none
&none         &trans          &trans        &trans     &trans  &trans  &trans  &mo 0                                                &none
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &bootloader                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans                          &trans
            >;
        };

        symb_num_layer {
            bindings = <
&kp ASTERISK  &kp N7        &kp N8        &kp N9        &kp EQUAL                  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL
&kp SLASH     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS                   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LESS_THAN     &kp GREATER_THAN   &kp BACKSLASH
&none         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS                  &quote_DBTap          &semicolon_DBTap       &kp COMMA         &kp PERIOD         &kp SLASH
&none         &trans        &kp N0        &trans        &trans     &trans  &trans  &trans                                                                            &kp TILDE
            >;
        };

        function_layer {
            bindings = <
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11                  &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
&kp F4  &kp F5  &kp F6  &trans   &trans                   &trans          &trans        &trans        &trans        &trans
&kp F1  &kp F2  &kp F3  &trans   &trans                   &trans          &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans   &trans   &trans  &trans  &trans                                                    &trans
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };
    };
};
